#tcount, #hcount, #hpercent, #tpercent{
  width: 100px;
  height: 100px;
  display: inline-block;
  border: 1px solid black;
  margin: 5px;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
}

#h, #t{
  text-align: center;
  width: 100px;
  display: inline-block;
  margin: 20px 5px 5px 5px;
}
